{
  "name": "lerna-monorepo-test",
  "private": false,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "watch": "lerna run watch",
    "start": "lerna run start",
    "clean": "lerna clean -y",
    "publish": "lerna publish",
    "version": "lerna version"
  },
  "dependencies": {},
  "devDependencies": {
    "lerna": "^8.1.2"
  },
  "version": "0.0.3"
}
